<RCC>
    <qresource prefix="/new/prefix1">
        <file>images copy/1_036.png</file>
        <file>images copy/28-512.png</file>
        <file>images copy/114928-magic-marker-icon-business-brush-paint57-sc52.png</file>
        <file>images copy/291378-language-512.png</file>
        <file>images copy/Actions-folder-new-icon.png</file>
        <file>images copy/arrow13-512-1.png</file>
        <file>images copy/arrow13-512.png</file>
        <file>images copy/button_redo-512.png</file>
        <file>images copy/button_undo-128.png</file>
        <file>images copy/cut.png</file>
        <file>images copy/download.jpg</file>
        <file>images copy/download.png</file>
        <file>images copy/Filter-512.png</file>
        <file>images copy/flip-horizontally-design-graphic-tool-3bd1aae13ed68d2f-512x512.png</file>
        <file>images copy/images-1.jpg</file>
        <file>images copy/images-1.png</file>
        <file>images copy/images-2.jpg</file>
        <file>images copy/images.jpg</file>
        <file>images copy/images.png</file>
        <file>images copy/info-512.png</file>
        <file>images copy/left.png</file>
        <file>images copy/minus_sign_less_negative_decrease-512.png</file>
        <file>images copy/Open-file-icon copy.png</file>
        <file>images copy/Open-file-icon.png</file>
        <file>images copy/paint-and-brush_318-108809.jpg</file>
        <file>images copy/paste.png</file>
        <file>images copy/qemytmkyvcboqlglolrs.png</file>
        <file>images copy/quit-512.png</file>
        <file>images copy/save-icon-28.png</file>
        <file>images copy/stock_cut.png</file>
        <file>images copy/5a2414426003f508dd5d5b3e.png</file>
        <file>images copy/383-emoji_android_bear_face.png</file>
        <file>images copy/1484942355ios-emoji-yellow-heart.png</file>
        <file>images copy/1484942377ios-emoji-blue-heart.png</file>
        <file>images copy/thumbs-up-no-background-3.png</file>
        <file>images copy/UCLA-1.png</file>
        <file>images copy/UCLA.png</file>
        <file>images copy/wrench-512.png</file>
        <file>images copy/rotation-512.png</file>
        <file>images copy/download copy.png</file>
    </qresource>
    <qresource prefix="/demo">
        <file>mountains.jpg</file>
        <file>beach.jpg</file>
        <file>royce.jpg</file>
    </qresource>
</RCC>
